{
  "name": "geolocation-web-api",
  "version": "1.0.0",
  "description": "fetches client location and saves in db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "program",
    "node.js",
    "geolocation",
    "Ne",
    "DB"
  ],
  "author": "AnasShah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0"
  }
}
